srv := import("server")
jsn := import("json")
stg := import("settings")
rtn := {response: {status: 200, data: {action: "reload:content"}}}
if r := srv.read("str"); r {
    stg.set(int(r, 0))
    rtn.response.data.action = "[back|reload:content]"
} else if r = srv.read("cat"); is_string(r) {
    stg.set(r)
    rtn.response.data.action = "[back|reload:content]"
} else if c := srv.read("cid"); c {
    ch := false
    if r = srv.file(stg.fav); r {
        panic(is_error(r) ? r : undefined)
        r = jsn.decode(r)
    }
    r = is_array(r) ? r : []
    l := len(r)
    for i := 0; i < l; i++ {
        if r[i].id == c {
            splice(r, i, 1)
            i = l
            ch = true
        }
    }
    if t := srv.read("ttl"); t {
        r = append(r, {id: c, headline: t, image: srv.read("img")})
        ch = true
        rtn.response.data.action = "success:" + t + " добавлен в {col:msx-yellow}избранные"
    }
    if ch {
        r = jsn.encode(r)
        panic(is_error(r) ? r : undefined)
        srv.file(stg.fav, r)
    }
} else {
    rtn = {type: "list", headline: "Видео:", extension: "Tivix", template: {enumerate: false, type: "button", layout: "0,0,8,1"}, items: []}
    for i, n in stg.hls {
        rtn.items = append(rtn.items, {label: n, action: "execute:fetch:" + srv.base_url + "set.tengo?id={ID}&str=" + string(i)})
    }
}
srv.write(jsn.encode(rtn))
