s := import("server")
i := s.read("id") || "*"
p := s.memory() || {}
if !is_map(p[i]) { p[i] = {cat: "", str: 0} }
h := ["прямой HLS", "проксировать HLS"]
if s.settings.ffmpeg() { h = append(h, "конвертировать в MPEGTS") }
export {
    fav: "favs.json",
    cat: p[i].cat,
    str: p[i].str,
    hls: h,
    set: func(arg) {
        r := false
        if r = is_string(arg); r { 
            p[i].cat = arg 
        } else if r = is_int(arg); r { 
            p[i].str = arg > 0 && arg < len(h) ? arg : 0 
        }
        if r { s.memory(p) }
        return r
    }
}