srv := import("server")
txt := import("text")
url := srv.read("cid")
panic(url ? undefined : 400)
url = "http://tv.tivix.co/" + url + ".html"

b := srv.request(url)
panic(is_error(b) ? b : b.status != 200 ? b.status : undefined)

b = txt.re_find("(?s)firstIpProtect.+?'(.+?)'.+?secondIpProtect.+?'(.+?)'.+?portProtect.+?'(.+?)'.+?new Playerjs.+?file:.*?\"(.+?)\"", b.body, 1)[0][1:]

b[3] = txt.trim_prefix(b[3].text, "#2")
for  i := txt.last_index(b[3], "//"); i > -1; i = txt.last_index(b[3], "//"){
    b [3]= b[3][:i] + b[3][i+50:]
}
b[3] = import("base64").decode(b[3])

b = txt.replace(txt.replace(txt.replace(b[3], "{v3}", b[2].text, 1), "{v2}", b[1].text, 1), "{v1}", b[0].text, 1)
b = "http://" + srv.host + "/proxy.m3u8?header=Referer%3A" + srv.encode_uri(url) + "&link=" + srv.encode_uri(b)
srv.write("{\"response\":{\"status\":200,\"data\":{\"url\":\"", srv.player(srv.read("id"), b), "\"}}}")
