srv := import("server")
jsn := import("json")
txt := import("text")
url := "https://torlook.info/"
act := (srv.read("v") || "" > "0.1.142" ? "replace:content:torlook:" : "content:") + srv.base_url + "?find="
its := []
stg := srv.memory()
stg = is_array(stg) && len(stg) == 3 ? stg : ["seeders", false, false]
get := func(s, p) {
    r := srv.request(
        url + (s  ? ("?cinema=on&s=" + srv.encode_uri(s) + "&sort=" + stg[0] + (stg[1] ? "&forced=on" : "")) : "movietop"),
        {header: {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36"}}
    )
    return is_error(r) ? string(r) : r.status == 200 ? txt.re_find(p, r.body, -1) : r.status == 404 ? "Ничего не найдено!" : r.status > 499 ? (url + " не доступен!") : string(r.status)
}
fnd := srv.read("find")
rtn := ""
if fnd {
    if rtn = get(fnd, "(?s)webResult.+?item.+?<a.+?>(.+?)</a>.+?<img.+?src=\"/(.+?)\".+?<a.+?>(.+?)<.+?class=\"size\">(.+?)<.+?class=\"date\">(.+?)<.+?class=\"arrow-up\".+?>(.+?)<.+?data-src=\"(.+?)\""); is_array(rtn) {
        for i in rtn { its = append(its, {
            headline: txt.re_replace("<.+?>", i[1].text, ""),
            titleFooter: i[3].text + "{tb}{ico:msx-white:attach-file}" + txt.replace(i[4].text, "&nbsp;", " ", 1) +
                "{tb}{ico:msx-white:calendar-today} " + i[5].text + "{tb}{ico:msx-white:arrow-upward} " + i[6].text,
            data: url + srv.encode_uri(i[7].text, true)
        })}
    }
} else if rtn = get("", "(?s)webResult.+?item.+?<p>.+?href=\"/(.+?)\">(.+?)<.+?<div.+?href=\"(.+?)\".+?torstat.+?<span.+?>(.+?)<"); is_array(rtn) {
    for i in rtn {its = append(its, {label: i[2].text, extensionLabel: i[4].text, icon: "search", action: act + i[1].text + "&ttl=" + srv.encode_uri(i[2].text) + ">index:3", data: i[3].text})}
}
if len(its) == 0 {
    its = append(its, {icon: "msx-yellow:warning", label: is_string(rtn) ? rtn : "Пусто!", extensionIcon: "msx-white:refresh", action: "reload:content"})
    rtn = false
} else {
    rtn = true
}
srv.write(jsn.encode({
    type: "list", items: its, flag: "torlook", headline: "Torlook", compress: true,
    extension: fnd ? ("{ico:search} {col:msx-white}" + fnd) : "{col:msx-white}ТОП-50 (кинопоиск)", 
    template: {
        type: "control", layout: "0,0," + (stg[2] ? "8" : "16") + (rtn && fnd ? ",2" : ",1"), alignment: "title-right", 
        action: "execute:service:" + srv.base_url + "magnet.tengo?ttl=" + srv.encode_uri(srv.read("ttl") || "")
    }, options: {
        headline: "{dic:caption:options|options}:", 
        caption: "{dic:caption:options|options}:{tb}{ico:msx-yellow:stop} {dic:Up|Up}",
        template: {type: "control", layout: "0,0,8,1"}, 
        items:[
            {key: "yellow", icon: "msx-yellow:stop", label: "{dic:Up|Up}", action: "focus:index:1"},
            {type: "space"}, {icon: "menu", label: "{dic:caption:menu|Menu}", action: "menu"}
        ]
    },
    header: {compress: true, items: [
        {type: "button", label: "ТОП-50", action: act, layout: "0,0,2,1"},
        {
            type: "control", icon: "search", extensionIcon: "keyboard", layout: "2,0,12,1",
            label: fnd || "{col:msx-white-soft}Поиск торрентов", focus: fnd ? false : true,
            action: "execute:http://" + srv.host + "/msx/input",
            data: {action: "[back|" + act + "{INPUT}>index:3]", headline: "Поиск торрентов", value: fnd, extension: "Torlook"}
        },
        {type: "button", icon: "settings", iconSize: "small", layout: "14,0,2,1", action: "panel:" + srv.base_url + "settings.tengo"}
    ]}
}))